<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h0jLtr" name="spiro" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Instrument,Synth"
              cppLanguageStandard="17" companyName="unmanned" pluginCode="Spir"
              pluginManufacturerCode="Uman">
  <MAINGROUP id="fQRmMz" name="spiro">
    <GROUP id="{AEA3CE57-0D82-BF41-953F-F3D605F1E0AD}" name="serpent">
      <GROUP id="{55AEAFAF-C215-AEDE-2DB8-0E5D71D2A519}" name="graph">
        <FILE id="Zfwb2G" name="blur.hpp" compile="0" resource="0" file="Source/serpent/graph/blur.hpp"/>
        <FILE id="Toxmx4" name="catmull_rom.hpp" compile="0" resource="0" file="Source/serpent/graph/catmull_rom.hpp"/>
        <FILE id="Mkt0yd" name="colour_functions.hpp" compile="0" resource="0"
              file="Source/serpent/graph/colour_functions.hpp"/>
        <FILE id="q6DpNL" name="common.hpp" compile="0" resource="0" file="Source/serpent/graph/common.hpp"/>
        <FILE id="emuYSZ" name="cvstream.hpp" compile="0" resource="0" file="Source/serpent/graph/cvstream.hpp"/>
        <FILE id="so4RBo" name="form_functions.hpp" compile="0" resource="0"
              file="Source/serpent/graph/form_functions.hpp"/>
        <FILE id="pFrD5R" name="frame.hpp" compile="0" resource="0" file="Source/serpent/graph/frame.hpp"/>
        <FILE id="Ln17c7" name="image_loader.hpp" compile="0" resource="0"
              file="Source/serpent/graph/image_loader.hpp"/>
        <FILE id="RTlOoP" name="morph_functions_a.hpp" compile="0" resource="0"
              file="Source/serpent/graph/morph_functions_a.hpp"/>
        <FILE id="GrMNj0" name="polar.hpp" compile="0" resource="0" file="Source/serpent/graph/polar.hpp"/>
        <FILE id="D7OyHi" name="primitives.hpp" compile="0" resource="0" file="Source/serpent/graph/primitives.hpp"/>
        <FILE id="Z5FB6J" name="series.hpp" compile="0" resource="0" file="Source/serpent/graph/series.hpp"/>
        <FILE id="CqAo92" name="sprite.hpp" compile="0" resource="0" file="Source/serpent/graph/sprite.hpp"/>
        <FILE id="jQbpMf" name="stb_image.h" compile="0" resource="0" file="Source/serpent/graph/stb_image.h"/>
      </GROUP>
      <FILE id="Q6dUOz" name="wform_processor.hpp" compile="0" resource="0"
            file="Source/serpent/wform_processor.hpp"/>
      <FILE id="GwdYbP" name="spawner.h" compile="0" resource="0" file="Source/serpent/spawner.h"/>
      <FILE id="uX246E" name="spawner.cpp" compile="1" resource="0" file="Source/serpent/spawner.cpp"/>
      <FILE id="VqD5ss" name="serpent.h" compile="0" resource="0" file="Source/serpent/serpent.h"/>
      <FILE id="GbRr9t" name="serpent.cpp" compile="1" resource="0" file="Source/serpent/serpent.cpp"/>
      <FILE id="WmKo4X" name="scales.hpp" compile="0" resource="0" file="Source/serpent/scales.hpp"/>
      <FILE id="Ehk5gc" name="scaler.hpp" compile="0" resource="0" file="Source/serpent/scaler.hpp"/>
      <FILE id="a755W1" name="scale_converter.hpp" compile="0" resource="0"
            file="Source/serpent/scale_converter.hpp"/>
      <FILE id="b7ZSip" name="reverb.hpp" compile="0" resource="0" file="Source/serpent/reverb.hpp"/>
      <FILE id="LMb2Ps" name="primitives.hpp" compile="0" resource="0" file="Source/serpent/primitives.hpp"/>
      <FILE id="gD5pNi" name="preset.h" compile="0" resource="0" file="Source/serpent/preset.h"/>
      <FILE id="z8hRjV" name="preset.cpp" compile="1" resource="0" file="Source/serpent/preset.cpp"/>
      <FILE id="ggZSlB" name="padsynth.hpp" compile="0" resource="0" file="Source/serpent/padsynth.hpp"/>
      <FILE id="vlXqWF" name="modmatrix.cpp" compile="1" resource="0" file="Source/serpent/modmatrix.cpp"/>
      <FILE id="tvnrMj" name="modmatrix.hpp" compile="0" resource="0" file="Source/serpent/modmatrix.hpp"/>
      <FILE id="KdvEYe" name="midi.hpp" compile="0" resource="0" file="Source/serpent/midi.hpp"/>
      <FILE id="WW8Lvk" name="filters.hpp" compile="0" resource="0" file="Source/serpent/filters.hpp"/>
      <FILE id="Pe5HlQ" name="delay.h" compile="0" resource="0" file="Source/serpent/delay.h"/>
      <FILE id="yd0LZN" name="delay.cpp" compile="1" resource="0" file="Source/serpent/delay.cpp"/>
      <FILE id="RNo4hJ" name="containers.hpp" compile="0" resource="0" file="Source/serpent/containers.hpp"/>
      <FILE id="VzNvLE" name="colour_functions.hpp" compile="0" resource="0"
            file="Source/serpent/colour_functions.hpp"/>
      <FILE id="UUrCFu" name="blur.hpp" compile="0" resource="0" file="Source/serpent/blur.hpp"/>
      <FILE id="Mwj4HK" name="automata.h" compile="0" resource="0" file="Source/serpent/automata.h"/>
      <FILE id="OLMx1v" name="automata.cpp" compile="1" resource="0" file="Source/serpent/automata.cpp"/>
      <FILE id="fA42BW" name="spectrum.hpp" compile="0" resource="0" file="Source/serpent/spectrum.hpp"/>
      <FILE id="iBAhMr" name="feeder.h" compile="0" resource="0" file="Source/serpent/feeder.h"/>
      <FILE id="PmFfps" name="feeder.cpp" compile="1" resource="0" file="Source/serpent/feeder.cpp"/>
      <FILE id="a8wRDM" name="wavering.h" compile="0" resource="0" file="Source/serpent/wavering.h"/>
      <FILE id="RPbHvG" name="wavering.cpp" compile="1" resource="0" file="Source/serpent/wavering.cpp"/>
      <FILE id="NdJdd0" name="oscillator.cpp" compile="1" resource="0" file="Source/serpent/oscillator.cpp"/>
      <FILE id="uucfiE" name="oscillator.h" compile="0" resource="0" file="Source/serpent/oscillator.h"/>
      <FILE id="V1pzi6" name="lfo.cpp" compile="1" resource="0" file="Source/serpent/lfo.cpp"/>
      <FILE id="aJ0obX" name="chaos.hpp" compile="0" resource="0" file="Source/serpent/chaos.hpp"/>
      <FILE id="vwu02A" name="constants.hpp" compile="0" resource="0" file="Source/serpent/constants.hpp"/>
      <FILE id="Zx8Noe" name="iospecs.hpp" compile="0" resource="0" file="Source/serpent/iospecs.hpp"/>
      <FILE id="LszXhs" name="utility.hpp" compile="0" resource="0" file="Source/serpent/utility.hpp"/>
      <FILE id="gkllpH" name="envelopes.h" compile="0" resource="0" file="Source/serpent/envelopes.h"/>
      <FILE id="ZpCD3m" name="envelopes.cpp" compile="1" resource="0" file="Source/serpent/envelopes.cpp"/>
    </GROUP>
    <GROUP id="{8092EC6A-FEE9-DE88-28B8-36D77CA9E780}" name="Source">
      <GROUP id="{22DBE737-6B22-673F-F2EE-8E243637B1D5}" name="assets">
        <FILE id="D6zxdf" name="Knob_C01.png" compile="0" resource="1" file="Source/assets/Knob_C01.png"/>
      </GROUP>
      <FILE id="WUeEll" name="Operator.h" compile="0" resource="0" file="Source/Operator.h"/>
      <FILE id="DHH2Bd" name="Operator.cpp" compile="1" resource="0" file="Source/Operator.cpp"/>
      <FILE id="GHBlNp" name="fSlider.h" compile="0" resource="0" file="Source/fSlider.h"/>
      <FILE id="NvtCqt" name="fSlider.cpp" compile="1" resource="0" file="Source/fSlider.cpp"/>
      <FILE id="Bvd3mz" name="InfSlider.h" compile="0" resource="0" file="Source/InfSlider.h"/>
      <FILE id="s4Ro3Q" name="InfSlider.cpp" compile="1" resource="0" file="Source/InfSlider.cpp"/>
      <FILE id="rmtpvK" name="Socket.h" compile="0" resource="0" file="Source/Socket.h"/>
      <FILE id="JvQfIq" name="Socket.cpp" compile="1" resource="0" file="Source/Socket.cpp"/>
      <FILE id="tvFU9m" name="Colours.hpp" compile="0" resource="0" file="Source/Colours.hpp"/>
      <FILE id="a6CqyS" name="Interface.cpp" compile="1" resource="0" file="Source/Interface.cpp"/>
      <FILE id="DsdWb3" name="Interface.h" compile="0" resource="0" file="Source/Interface.h"/>
      <FILE id="UvF0Hu" name="NumberBox.cpp" compile="1" resource="0" file="Source/NumberBox.cpp"/>
      <FILE id="gr8U1D" name="NumberBox.h" compile="0" resource="0" file="Source/NumberBox.h"/>
      <FILE id="iePAVG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oDx0El" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="raUZBh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pPgBMD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="grib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="grib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
